<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.HinduDetail">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:text="Jan 2020"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/detailTab"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:tabIndicator="@null"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/title"
            app:tabTextColor="@color/tab_items_colors"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

        <View
            android:layout_width="match_parent"
            android:layout_below="@id/title"
            android:elevation="0dp"
            android:background="@drawable/background"
            android:layout_marginTop="55dp"
            android:layout_height="match_parent"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_below="@id/detailTab"
            android:id="@+id/detailViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</layout>